# AppProfe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kranki/appprofe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kranki/appprofe/: Camara.kt  LoginActivity.kt  MainActivity.kt  UsegpsActivity.kt
app/src/main/java/com/kranki/appprofe/db/: dbHelper.kt
app/src/main/java/com/kranki/appprofe/ui/almacen/: AlmacenAdapter.kt  almacenAddFragment.kt  fragment_almacen.kt
app/src/main/java/com/kranki/appprofe/ui/clientes/: ClienteFragment.kt  ClientesAdapter.kt  GalleryFragment.kt  GalleryFragmentAdapter.kt  Gallery_add.kt
app/src/main/java/com/kranki/appprofe/ui/gallery/: GalleryFragment.kt  GalleryFragmentAdapter.kt  GalleryViewModel.kt  Gallery_add.kt
app/src/main/java/com/kranki/appprofe/ui/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kranki/appprofe/ui/producto/: DatosProducto.kt
app/src/main/java/com/kranki/appprofe/ui/productos/: DatosProducto.kt  ProductoAdapter.kt  ProductoFragment.kt
app/src/main/java/com/kranki/appprofe/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml  slpash.xml
app/src/main/res/layout/: activity_camara2.xml  activity_login.xml  activity_usegps.xml  app_bar_main.xml  fragment_almacen.xml  fragment_almacen_add.xml  fragment_cliente.xml  fragment_datos_producto.xml  fragment_gallery.xml  fragment_gallery_add.xml  fragment_homeo_oficial.xml  nav_header_main.xml  row_layout.xml  row_layout_almacen.xml  row_layout_client.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_productos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kranki/appprofe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
